NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://amoghhambarde123:Amogh123@cluster0.mwzev2h.mongodb.net/rsportronics?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:5173
